// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 313, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "да",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,25,10
    CONTROL         "нет",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,12,30,28,10
    CONTROL         "да",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,18,40,10
    CONTROL         "нет",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,72,30,28,10
    CONTROL         "да",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,132,18,25,10
    CONTROL         "нет",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,132,30,28,10
    EDITTEXT        IDC_EDIT1,180,6,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Закончить",IDC_BUTTON1,240,168,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,0,174,198,20
    PUSHBUTTON      "Начать",IDC_BUTTON2,222,24,50,14
    GROUPBOX        "1",IDC_STATIC,6,6,48,40
    GROUPBOX        "2",IDC_STATIC,66,6,48,40
    GROUPBOX        "3",IDC_STATIC,126,6,48,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

